--cpu Cortex-M3
".\objects\main.o"
".\objects\gd32f10x_gpio.o"
".\objects\gd32f10x_misc.o"
".\objects\gd32f10x_pmu.o"
".\objects\gd32f10x_rcu.o"
".\objects\startup_gd32f10x_cl.o"
".\objects\system_gd32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\GPIO_Toggle_LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GPIO_Toggle_LED.map" -o .\Objects\GPIO_Toggle_LED.axf