--cpu Cortex-M3
".\objects\gd32f10x_it.o"
".\objects\gd32f10x_usb_hw.o"
".\objects\main.o"
".\objects\usbh_usr.o"
".\objects\exmc_nandflash.o"
".\objects\system_gd32f10x.o"
".\objects\gd32f10x_adc.o"
".\objects\gd32f10x_bkp.o"
".\objects\gd32f10x_can.o"
".\objects\gd32f10x_crc.o"
".\objects\gd32f10x_dac.o"
".\objects\gd32f10x_dbg.o"
".\objects\gd32f10x_dma.o"
".\objects\gd32f10x_enet.o"
".\objects\gd32f10x_exmc.o"
".\objects\gd32f10x_exti.o"
".\objects\gd32f10x_fmc.o"
".\objects\gd32f10x_fwdgt.o"
".\objects\gd32f10x_gpio.o"
".\objects\gd32f10x_i2c.o"
".\objects\gd32f10x_misc.o"
".\objects\gd32f10x_pmu.o"
".\objects\gd32f10x_rcu.o"
".\objects\gd32f10x_rtc.o"
".\objects\gd32f10x_sdio.o"
".\objects\gd32f10x_spi.o"
".\objects\gd32f10x_timer.o"
".\objects\gd32f10x_usart.o"
".\objects\gd32f10x_wwdgt.o"
".\objects\drv_usb_core.o"
".\objects\drv_usb_host.o"
".\objects\drv_usbh_int.o"
".\objects\usbh_core.o"
".\objects\usbh_enum.o"
".\objects\usbh_pipe.o"
".\objects\usbh_transc.o"
".\objects\usbh_msc_bbb.o"
".\objects\usbh_msc_core.o"
".\objects\usbh_msc_fatfs.o"
".\objects\usbh_msc_scsi.o"
".\objects\startup_gd32f10x_cl.o"
".\objects\ff.o"
".\objects\ffunicode.o"
--library_type=microlib --strict --scatter ".\Objects\usb_host_msc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\usb_host_msc.map" -o .\Objects\usb_host_msc.axf