--cpu Cortex-M3
"sdio_uart_cubemx\startup_stm32f103xe.o"
"sdio_uart_cubemx\main.o"
"sdio_uart_cubemx\stm32f1xx_it.o"
"sdio_uart_cubemx\stm32f1xx_hal_msp.o"
"sdio_uart_cubemx\user_diskio.o"
"sdio_uart_cubemx\fatfs.o"
"sdio_uart_cubemx\stm32f1xx_hal_gpio_ex.o"
"sdio_uart_cubemx\stm32f1xx_hal.o"
"sdio_uart_cubemx\stm32f1xx_hal_rcc.o"
"sdio_uart_cubemx\stm32f1xx_hal_rcc_ex.o"
"sdio_uart_cubemx\stm32f1xx_hal_gpio.o"
"sdio_uart_cubemx\stm32f1xx_hal_dma.o"
"sdio_uart_cubemx\stm32f1xx_hal_cortex.o"
"sdio_uart_cubemx\stm32f1xx_hal_pwr.o"
"sdio_uart_cubemx\stm32f1xx_hal_flash.o"
"sdio_uart_cubemx\stm32f1xx_hal_flash_ex.o"
"sdio_uart_cubemx\stm32f1xx_hal_exti.o"
"sdio_uart_cubemx\stm32f1xx_ll_sdmmc.o"
"sdio_uart_cubemx\stm32f1xx_hal_sd.o"
"sdio_uart_cubemx\stm32f1xx_hal_tim.o"
"sdio_uart_cubemx\stm32f1xx_hal_tim_ex.o"
"sdio_uart_cubemx\stm32f1xx_hal_uart.o"
"sdio_uart_cubemx\system_stm32f1xx.o"
"sdio_uart_cubemx\diskio.o"
"sdio_uart_cubemx\ff.o"
"sdio_uart_cubemx\ff_gen_drv.o"
"sdio_uart_cubemx\syscall.o"
"sdio_uart_cubemx\ccsbcs.o"
--strict --scatter "sdio_uart_cubemx\sdio_uart_cubemx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sdio_uart_cubemx.map" -o sdio_uart_cubemx\sdio_uart_cubemx.axf