--cpu Cortex-M0+
"usart_dma_printf\startup_stm32l053xx.o"
"usart_dma_printf\main.o"
"usart_dma_printf\gpio.o"
"usart_dma_printf\dma.o"
"usart_dma_printf\usart.o"
"usart_dma_printf\stm32l0xx_it.o"
"usart_dma_printf\stm32l0xx_hal_msp.o"
"usart_dma_printf\stm32l0xx_hal_tim.o"
"usart_dma_printf\stm32l0xx_hal_tim_ex.o"
"usart_dma_printf\stm32l0xx_hal_uart.o"
"usart_dma_printf\stm32l0xx_hal_uart_ex.o"
"usart_dma_printf\stm32l0xx_hal.o"
"usart_dma_printf\stm32l0xx_hal_i2c.o"
"usart_dma_printf\stm32l0xx_hal_i2c_ex.o"
"usart_dma_printf\stm32l0xx_hal_rcc.o"
"usart_dma_printf\stm32l0xx_hal_rcc_ex.o"
"usart_dma_printf\stm32l0xx_hal_flash_ramfunc.o"
"usart_dma_printf\stm32l0xx_hal_flash.o"
"usart_dma_printf\stm32l0xx_hal_flash_ex.o"
"usart_dma_printf\stm32l0xx_hal_gpio.o"
"usart_dma_printf\stm32l0xx_hal_dma.o"
"usart_dma_printf\stm32l0xx_hal_pwr.o"
"usart_dma_printf\stm32l0xx_hal_pwr_ex.o"
"usart_dma_printf\stm32l0xx_hal_cortex.o"
"usart_dma_printf\stm32l0xx_hal_exti.o"
"usart_dma_printf\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "usart_dma_printf\usart_dma_printf.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usart_dma_printf.map" -o usart_dma_printf\usart_dma_printf.axf