T2154 000:169.222   SEGGER J-Link V7.22b Log File
T2154 000:169.331   DLL Compiled: Jun 17 2021 17:22:49
T2154 000:169.353   Logging started @ 2021-08-04 15:48
T2154 000:169.366 - 169.373ms
T2154 000:169.384 JLINK_SetWarnOutHandler(...)
T2154 000:169.399 - 0.022ms
T2154 000:169.413 JLINK_OpenEx(...)
T2154 000:236.781   TELNET listener socket opened on port 19021
T2154 000:236.936   WEBSRV Starting webserver
T2154 000:237.119   WEBSRV Webserver running on local port 19080
T2154 000:237.145 - 67.738ms returns "O.K."
T2154 000:237.169 JLINK_GetEmuCaps()
T2154 000:237.185 - 0.022ms returns 0x98E61B83
T2154 000:237.202 JLINK_TIF_GetAvailable(...)
T2154 000:237.215 - 0.019ms
T2154 000:237.231 JLINK_SetErrorOutHandler(...)
T2154 000:237.799 - 0.575ms
T2154 000:237.823 JLINK_ExecCommand("ProjectFile = "C:\Users\b0742006\Documents\KEIL_proj\gd32f303_first_try\JLinkSettings.ini"", ...). 
T2154 000:276.576 - 38.760ms returns 0x00
T2154 000:276.600 JLINK_ExecCommand("Device = GD32F303VE", ...). 
T2154 000:277.820   Device "GD32F303VE" selected.
T2154 000:278.029 - 1.427ms returns 0x00
T2154 000:278.048 JLINK_GetHardwareVersion()
T2154 000:279.608 - 1.568ms returns 20000
T2154 000:279.626 JLINK_GetDLLVersion()
T2154 000:279.632 - 0.007ms returns 72202
T2154 000:279.638 JLINK_GetOEMString(...)
T2154 000:279.644 JLINK_GetFirmwareString(...)
T2154 000:279.650 - 0.008ms
T2154 000:279.659 JLINK_GetDLLVersion()
T2154 000:279.664 - 0.006ms returns 72202
T2154 000:279.669 JLINK_GetCompileDateTime()
T2154 000:279.675 - 0.008ms
T2154 000:279.682 JLINK_GetFirmwareString(...)
T2154 000:279.687 - 0.006ms
T2154 000:279.692 JLINK_GetHardwareVersion()
T2154 000:279.697 - 0.006ms returns 20000
T2154 000:279.703 JLINK_GetSN()
T2154 000:279.708 - 0.007ms returns 1042438470
T2154 000:279.714 JLINK_GetOEMString(...)
T2154 001:823.665 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T2154 001:823.689   
  ***** Error: 
T2154 001:823.698   Debugger tries to select target interface JTAG.
This interface is not supported by the connected emulator.
Selection will be ignored by the DLL.
T2154 001:823.704 - 0.042ms returns 0x01
T2154 001:823.717 JLINK_HasError()
T2154 001:823.728 JLINK_SetSpeed(5000)
T2154 001:823.735 - 0.009ms
T2154 001:824.041 JLINK_HasError()
T2154 001:824.055 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T2154 001:824.061 - 0.008ms returns JLINKARM_RESET_TYPE_NORMAL
T2154 001:824.067 JLINK_Reset()
T2154 001:843.628   Found SW-DP with ID 0x2BA01477
T2154 001:863.600   Old FW that does not support reading DPIDR via DAP jobs
T2154 001:865.623   DPv0 detected
T2154 001:865.640   Scanning AP map to find all available APs
T2154 001:869.603   AP[1]: Stopped AP scan as end of AP map has been reached
T2154 001:869.617   AP[0]: AHB-AP (IDR: 0x24770011)
T2154 001:869.624   Iterating through AP map to find AHB-AP to use
T2154 001:873.675   AP[0]: Core found
T2154 001:873.688   AP[0]: AHB-AP ROM base: 0xE00FF000
T2154 001:875.673   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2154 001:875.686   Found Cortex-M4 r0p1, Little endian.
T2154 001:978.336   -- Max. mem block: 0xFFFFFEFA
T2154 001:978.363    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2154 001:988.678    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T2154 001:998.732   FPUnit: 6 code (BP) slots and 2 literal slots
T2154 001:998.748    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2154 002:008.685    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2154 002:018.677    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2154 002:032.678    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T2154 002:042.593    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T2154 002:056.727    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T2154 002:066.663    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T2154 002:080.686   CoreSight components:
T2154 002:080.699   ROMTbl[0] @ E00FF000
T2154 002:080.707    -- CPU_ReadMem(64 bytes @ 0xE00FF000)
T2154 002:092.681    -- CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2154 002:102.680   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2154 002:102.696    -- CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2154 002:112.594   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2154 002:112.609    -- CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2154 002:122.578   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2154 002:122.595    -- CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2154 002:132.684   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2154 002:132.705    -- CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2154 002:142.682   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2154 002:142.699    -- CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2154 002:152.615   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T2154 002:152.673   CPU is running
T2154 002:152.682    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2154 002:166.661   CPU is running
T2154 002:166.677    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2154 002:180.617   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2154 002:182.679   Reset: Reset device via AIRCR.SYSRESETREQ.
T2154 002:182.700   CPU is running
T2154 002:182.709    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2154 002:251.614    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2154 002:261.581    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2154 002:271.665   CPU is running
T2154 002:271.683    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2154 002:285.681   CPU is running
T2154 002:285.699    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2154 002:305.544    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2154 002:353.636    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2154 002:367.688    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2154 002:377.614    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2154 002:387.696 - 563.642ms
T2154 002:387.720 JLINK_GetId()
T2154 002:389.602 - 1.890ms returns 0x2BA01477
T2154 002:394.175 JLINK_GetFirmwareString(...)
T2154 002:394.190 - 0.016ms
T2154 006:587.673 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T2154 006:587.696 - 0.026ms returns 0x00
T2154 006:587.703 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T2154 006:587.707 - 0.006ms returns 0x00
T2154 006:587.712 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T2154 006:587.717 - 0.006ms returns 0x00
T2154 006:587.722 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T2154 006:587.727 - 0.006ms returns 0x00
T2154 006:587.732 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T2154 006:587.736 - 0.006ms returns 0x00
T2154 006:587.741 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T2154 006:587.746 - 0.006ms returns 0x00
T2154 006:587.751 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T2154 006:587.755 - 0.006ms returns 0x00
T2154 006:587.760 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T2154 006:587.765 - 0.006ms returns 0x00
T2154 006:587.770 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T2154 006:587.774 - 0.006ms returns 0x00
T2154 006:587.779 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T2154 006:587.783 - 0.006ms returns 0x00
T2154 006:587.906 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T2154 006:587.913 - 0.009ms returns 0x00
T2154 022:380.926 JLINK_Close()
T2154 022:383.709    -- CPU_ReadMem(4 bytes @ 0xE0001000)
