--cpu Cortex-M0
"servo\startup_stm32f042x6.o"
"servo\main.o"
"servo\gpio.o"
"servo\adc.o"
"servo\i2c.o"
"servo\tim.o"
"servo\usart.o"
"servo\stm32f0xx_it.o"
"servo\stm32f0xx_hal_msp.o"
"servo\servo.o"
"servo\cjson.o"
"servo\core.o"
"servo\stm32f0xx_hal_adc.o"
"servo\stm32f0xx_hal_adc_ex.o"
"servo\stm32f0xx_hal_rcc.o"
"servo\stm32f0xx_hal_rcc_ex.o"
"servo\stm32f0xx_hal.o"
"servo\stm32f0xx_hal_i2c.o"
"servo\stm32f0xx_hal_i2c_ex.o"
"servo\stm32f0xx_hal_gpio.o"
"servo\stm32f0xx_hal_dma.o"
"servo\stm32f0xx_hal_cortex.o"
"servo\stm32f0xx_hal_pwr.o"
"servo\stm32f0xx_hal_pwr_ex.o"
"servo\stm32f0xx_hal_flash.o"
"servo\stm32f0xx_hal_flash_ex.o"
"servo\stm32f0xx_hal_exti.o"
"servo\stm32f0xx_hal_tim.o"
"servo\stm32f0xx_hal_tim_ex.o"
"servo\stm32f0xx_hal_uart.o"
"servo\stm32f0xx_hal_uart_ex.o"
"servo\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "servo\servo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "servo.map" -o servo\servo.axf