--cpu=Cortex-M4.fp.sp
".\objects\uart.o"
".\objects\main.o"
".\objects\systick.o"
".\objects\gd32f30x_it.o"
".\objects\gd32f30x_dma.o"
".\objects\gd32f30x_gpio.o"
".\objects\gd32f30x_misc.o"
".\objects\gd32f30x_pmu.o"
".\objects\gd32f30x_rcu.o"
".\objects\gd32f30x_rtc.o"
".\objects\gd32f30x_usart.o"
".\objects\startup_gd32f30x_hd.o"
".\objects\system_gd32f30x.o"
--strict --scatter ".\Objects\uart_time.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\uart_time.map" -o .\Objects\uart_time.axf