--cpu Cortex-M0+
"actuators_sensors_rtos\startup_stm32l053xx.o"
"actuators_sensors_rtos\main.o"
"actuators_sensors_rtos\gpio.o"
"actuators_sensors_rtos\freertos.o"
"actuators_sensors_rtos\dma.o"
"actuators_sensors_rtos\tim.o"
"actuators_sensors_rtos\usart.o"
"actuators_sensors_rtos\stm32l0xx_it.o"
"actuators_sensors_rtos\stm32l0xx_hal_msp.o"
"actuators_sensors_rtos\stm32l0xx_hal_timebase_tim.o"
"actuators_sensors_rtos\stm32l0xx_hal.o"
"actuators_sensors_rtos\stm32l0xx_hal_i2c.o"
"actuators_sensors_rtos\stm32l0xx_hal_i2c_ex.o"
"actuators_sensors_rtos\stm32l0xx_hal_rcc.o"
"actuators_sensors_rtos\stm32l0xx_hal_rcc_ex.o"
"actuators_sensors_rtos\stm32l0xx_hal_flash_ramfunc.o"
"actuators_sensors_rtos\stm32l0xx_hal_flash.o"
"actuators_sensors_rtos\stm32l0xx_hal_flash_ex.o"
"actuators_sensors_rtos\stm32l0xx_hal_gpio.o"
"actuators_sensors_rtos\stm32l0xx_hal_dma.o"
"actuators_sensors_rtos\stm32l0xx_hal_pwr.o"
"actuators_sensors_rtos\stm32l0xx_hal_pwr_ex.o"
"actuators_sensors_rtos\stm32l0xx_hal_cortex.o"
"actuators_sensors_rtos\stm32l0xx_hal_exti.o"
"actuators_sensors_rtos\stm32l0xx_hal_tim.o"
"actuators_sensors_rtos\stm32l0xx_hal_tim_ex.o"
"actuators_sensors_rtos\stm32l0xx_hal_uart.o"
"actuators_sensors_rtos\stm32l0xx_hal_uart_ex.o"
"actuators_sensors_rtos\system_stm32l0xx.o"
"actuators_sensors_rtos\croutine.o"
"actuators_sensors_rtos\event_groups.o"
"actuators_sensors_rtos\list.o"
"actuators_sensors_rtos\queue.o"
"actuators_sensors_rtos\stream_buffer.o"
"actuators_sensors_rtos\tasks.o"
"actuators_sensors_rtos\timers.o"
"actuators_sensors_rtos\cmsis_os2.o"
"actuators_sensors_rtos\heap_4.o"
"actuators_sensors_rtos\port.o"
"actuators_sensors_rtos\cjson.o"
"actuators_sensors_rtos\core.o"
"actuators_sensors_rtos\74hc595.o"
"actuators_sensors_rtos\servo.o"
"actuators_sensors_rtos\motor_shield_v1.o"
"actuators_sensors_rtos\time_delay.o"
"actuators_sensors_rtos\sensor.o"
--library_type=microlib --strict --scatter "actuators_sensors_rtos\actuators_sensors_rtos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "actuators_sensors_rtos.map" -o actuators_sensors_rtos\actuators_sensors_rtos.axf