--cpu Cortex-M3
".\objects\main.o"
".\objects\systick.o"
".\objects\gd32f10x_it.o"
".\objects\gd32f10x_usart_config.o"
".\objects\gd32f10x_dma_config.o"
".\objects\gd32f10x_dma_1.o"
".\objects\gd32f10x_gpio_1.o"
".\objects\gd32f10x_misc_1.o"
".\objects\gd32f10x_pmu_1.o"
".\objects\gd32f10x_rcu_1.o"
".\objects\gd32f10x_usart_1.o"
".\objects\startup_gd32f10x_cl.o"
".\objects\system_gd32f10x_1.o"
--library_type=microlib --strict --scatter ".\Objects\dma_interrupt_usart_print.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\dma_interrupt_usart_print.map" -o .\Objects\dma_interrupt_usart_print.axf