--cpu Cortex-M3
".\objects\main.o"
".\objects\systick.o"
".\objects\gd32f10x_gpio_1.o"
".\objects\gd32f10x_misc_1.o"
".\objects\gd32f10x_pmu_1.o"
".\objects\gd32f10x_rcu_1.o"
".\objects\startup_gd32f10x_hd_1.o"
".\objects\system_gd32f10x_1.o"
--library_type=microlib --strict --scatter ".\Objects\LED_PRACTICE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LED_PRACTICE.map" -o .\Objects\LED_PRACTICE.axf