--cpu=Cortex-M4.fp.sp
"led_blink\startup_stm32f407xx.o"
"led_blink\main.o"
"led_blink\stm32f4xx_it.o"
"led_blink\stm32f4xx_hal_msp.o"
"led_blink\stm32f4xx_hal_tim.o"
"led_blink\stm32f4xx_hal_tim_ex.o"
"led_blink\stm32f4xx_hal_rcc.o"
"led_blink\stm32f4xx_hal_rcc_ex.o"
"led_blink\stm32f4xx_hal_flash.o"
"led_blink\stm32f4xx_hal_flash_ex.o"
"led_blink\stm32f4xx_hal_flash_ramfunc.o"
"led_blink\stm32f4xx_hal_gpio.o"
"led_blink\stm32f4xx_hal_dma_ex.o"
"led_blink\stm32f4xx_hal_dma.o"
"led_blink\stm32f4xx_hal_pwr.o"
"led_blink\stm32f4xx_hal_pwr_ex.o"
"led_blink\stm32f4xx_hal_cortex.o"
"led_blink\stm32f4xx_hal.o"
"led_blink\stm32f4xx_hal_exti.o"
"led_blink\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "LED_Blink\LED_Blink.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED_Blink.map" -o LED_Blink\LED_Blink.axf