--cpu Cortex-M0
"sbus2\startup_stm32f042x6.o"
"sbus2\main.o"
"sbus2\stm32f0xx_it.o"
"sbus2\stm32f0xx_hal_msp.o"
"sbus2\stm32f0xx_hal_tim.o"
"sbus2\stm32f0xx_hal_tim_ex.o"
"sbus2\stm32f0xx_hal_uart.o"
"sbus2\stm32f0xx_hal_uart_ex.o"
"sbus2\stm32f0xx_hal_rcc.o"
"sbus2\stm32f0xx_hal_rcc_ex.o"
"sbus2\stm32f0xx_hal.o"
"sbus2\stm32f0xx_hal_i2c.o"
"sbus2\stm32f0xx_hal_i2c_ex.o"
"sbus2\stm32f0xx_hal_gpio.o"
"sbus2\stm32f0xx_hal_dma.o"
"sbus2\stm32f0xx_hal_cortex.o"
"sbus2\stm32f0xx_hal_pwr.o"
"sbus2\stm32f0xx_hal_pwr_ex.o"
"sbus2\stm32f0xx_hal_flash.o"
"sbus2\stm32f0xx_hal_flash_ex.o"
"sbus2\stm32f0xx_hal_exti.o"
"sbus2\system_stm32f0xx.o"
--strict --scatter "sbus2\sbus2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sbus2.map" -o sbus2\sbus2.axf