--cpu Cortex-M0+
"defult_pin_uart_video_0329\startup_stm32l053xx.o"
"defult_pin_uart_video_0329\main.o"
"defult_pin_uart_video_0329\gpio.o"
"defult_pin_uart_video_0329\dma.o"
"defult_pin_uart_video_0329\usart.o"
"defult_pin_uart_video_0329\stm32l0xx_it.o"
"defult_pin_uart_video_0329\stm32l0xx_hal_msp.o"
"defult_pin_uart_video_0329\stm32l0xx_hal_tim.o"
"defult_pin_uart_video_0329\stm32l0xx_hal_tim_ex.o"
"defult_pin_uart_video_0329\stm32l0xx_hal_uart.o"
"defult_pin_uart_video_0329\stm32l0xx_hal_uart_ex.o"
"defult_pin_uart_video_0329\stm32l0xx_hal.o"
"defult_pin_uart_video_0329\stm32l0xx_hal_i2c.o"
"defult_pin_uart_video_0329\stm32l0xx_hal_i2c_ex.o"
"defult_pin_uart_video_0329\stm32l0xx_hal_rcc.o"
"defult_pin_uart_video_0329\stm32l0xx_hal_rcc_ex.o"
"defult_pin_uart_video_0329\stm32l0xx_hal_flash_ramfunc.o"
"defult_pin_uart_video_0329\stm32l0xx_hal_flash.o"
"defult_pin_uart_video_0329\stm32l0xx_hal_flash_ex.o"
"defult_pin_uart_video_0329\stm32l0xx_hal_gpio.o"
"defult_pin_uart_video_0329\stm32l0xx_hal_dma.o"
"defult_pin_uart_video_0329\stm32l0xx_hal_pwr.o"
"defult_pin_uart_video_0329\stm32l0xx_hal_pwr_ex.o"
"defult_pin_uart_video_0329\stm32l0xx_hal_cortex.o"
"defult_pin_uart_video_0329\stm32l0xx_hal_exti.o"
"defult_pin_uart_video_0329\system_stm32l0xx.o"
"defult_pin_uart_video_0329\cjson.o"
--library_type=microlib --strict --scatter "Defult_pin_uart_video_0329\Defult_pin_uart_video_0329.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Defult_pin_uart_video_0329.map" -o Defult_pin_uart_video_0329\Defult_pin_uart_video_0329.axf