--cpu Cortex-M0
".\objects\main.o"
".\objects\sample_tm00_delay.o"
".\objects\mg32x02z_csc_init.o"
".\objects\mg32x02z_chipinit.o"
".\objects\mg32x02z_gpio_init.o"
".\objects\mg32x02z__irqhandler.o"
".\objects\startup_mg32x02z.o"
".\objects\system_mg32x02z.o"
".\objects\mg32x02z_adc_drv.o"
".\objects\mg32x02z_apb_drv.o"
".\objects\mg32x02z_apx_drv.o"
".\objects\mg32x02z_cfg_drv.o"
".\objects\mg32x02z_cm0_drv.o"
".\objects\mg32x02z_cmp_drv.o"
".\objects\mg32x02z_csc_drv.o"
".\objects\mg32x02z_dac_drv.o"
".\objects\mg32x02z_dma_drv.o"
".\objects\mg32x02z_emb_drv.o"
".\objects\mg32x02z_exic_drv.o"
".\objects\mg32x02z_gpio_drv.o"
".\objects\mg32x02z_gpl_drv.o"
".\objects\mg32x02z_i2c_drv.o"
".\objects\mg32x02z_iwdt_drv.o"
".\objects\mg32x02z_mem_drv.o"
".\objects\mg32x02z_pw_drv.o"
".\objects\mg32x02z_rst_drv.o"
".\objects\mg32x02z_rtc_drv.o"
".\objects\mg32x02z_spi_drv.o"
".\objects\mg32x02z_sys_drv.o"
".\objects\mg32x02z_tm_drv.o"
".\objects\mg32x02z_urt_drv.o"
".\objects\mg32x02z_usb_drv.o"
".\objects\mg32x02z_wwdt_drv.o"
".\objects\mg32x02z__common_drv.o"
--library_type=microlib --strict --scatter ".\Objects\Basic_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Basic_Project.map" -o .\Objects\Basic_Project.axf