--cpu=Cortex-M4.fp.sp
"mpu6050\startup_stm32f407xx.o"
"mpu6050\main.o"
"mpu6050\stm32f4xx_it.o"
"mpu6050\stm32f4xx_hal_msp.o"
"mpu6050\mpu6050.o"
"mpu6050\stm32f4xx_hal_i2c.o"
"mpu6050\stm32f4xx_hal_i2c_ex.o"
"mpu6050\stm32f4xx_hal_rcc.o"
"mpu6050\stm32f4xx_hal_rcc_ex.o"
"mpu6050\stm32f4xx_hal_flash.o"
"mpu6050\stm32f4xx_hal_flash_ex.o"
"mpu6050\stm32f4xx_hal_flash_ramfunc.o"
"mpu6050\stm32f4xx_hal_gpio.o"
"mpu6050\stm32f4xx_hal_dma_ex.o"
"mpu6050\stm32f4xx_hal_dma.o"
"mpu6050\stm32f4xx_hal_pwr.o"
"mpu6050\stm32f4xx_hal_pwr_ex.o"
"mpu6050\stm32f4xx_hal_cortex.o"
"mpu6050\stm32f4xx_hal.o"
"mpu6050\stm32f4xx_hal_exti.o"
"mpu6050\stm32f4xx_hal_tim.o"
"mpu6050\stm32f4xx_hal_tim_ex.o"
"mpu6050\stm32f4xx_hal_uart.o"
"mpu6050\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "MPU6050\MPU6050.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MPU6050.map" -o MPU6050\MPU6050.axf