T10E8 015:095.002   SEGGER J-Link V7.22b Log File
T10E8 015:095.092   DLL Compiled: Jun 17 2021 17:22:49
T10E8 015:095.097   Logging started @ 2021-07-28 19:03
T10E8 015:095.101 - 15095.104ms
T10E8 015:095.109 JLINK_SetWarnOutHandler(...)
T10E8 015:095.114 - 0.006ms
T10E8 015:095.119 JLINK_OpenEx(...)
T10E8 015:112.778 - 17.671ms returns "Failed to open DLL"
T10E8 015:113.179 
  ***** 
T10E8 015:113.195 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T10E8 015:113.204 JLINK_GetHardwareVersion()
T10E8 015:129.694 - 16.502ms
T10E8 024:174.267 JLINK_IsOpen()
T10E8 024:174.289 - 0.023ms returns 0x00
T10E8 024:174.301 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000010) 
T10E8 024:175.832 - 1.538ms returns 0
T10E8 158:390.522 JLINK_EMU_SelectIP()
T10E8 158:436.625 - 46.119ms returns 0xFFFFFFFF
T10E8 159:343.821 JLINK_IsOpen()
T10E8 159:343.841 - 0.022ms returns 0x00
T10E8 159:343.847 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000010) 
T10E8 159:345.417 - 1.579ms returns 0
T10E8 159:873.474 JLINK_IsOpen()
T10E8 159:873.494 - 0.022ms returns 0x00
T10E8 159:873.500 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000010) 
T10E8 159:874.953 - 1.459ms returns 0
T10E8 160:042.059 JLINK_IsOpen()
T10E8 160:042.107 - 0.050ms returns 0x00
T10E8 160:042.113 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000010) 
T10E8 160:043.837 - 1.732ms returns 0
T10E8 160:210.733 JLINK_IsOpen()
T10E8 160:210.753 - 0.023ms returns 0x00
T10E8 160:210.759 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000010) 
T10E8 160:212.296 - 1.545ms returns 0
T10E8 160:390.874 JLINK_IsOpen()
T10E8 160:390.894 - 0.022ms returns 0x00
T10E8 160:390.900 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000010) 
T10E8 160:392.347 - 1.453ms returns 0
T10E8 161:054.374 JLINK_EMU_SelectIP()
T10E8 161:099.859 - 45.502ms returns 0xFFFFFFFF
T10E8 161:829.377 JLINK_IsOpen()
T10E8 161:829.398 - 0.023ms returns 0x00
T10E8 161:829.404 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000010) 
T10E8 161:830.869 - 1.471ms returns 0
T10E8 163:157.029 JLINK_IsOpen()
T10E8 163:157.045 - 0.019ms returns 0x00
T10E8 163:157.051 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000010) 
T10E8 163:158.460 - 1.415ms returns 0
T10E8 163:572.447 JLINK_IsOpen()
T10E8 163:572.463 - 0.019ms returns 0x00
T10E8 163:572.469 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000010) 
T10E8 163:573.953 - 1.490ms returns 0
T10E8 254:783.371 JLINK_Close()
T10E8 254:783.503 - 0.136ms
T10E8 254:783.510   
T10E8 254:783.515   Closed
