--cpu Cortex-M0
"servo\startup_stm32f042x6.o"
"servo\main.o"
"servo\stm32f0xx_it.o"
"servo\stm32f0xx_hal_msp.o"
"servo\stm32f0xx_ll_usb.o"
"servo\stm32f0xx_hal_pcd.o"
"servo\stm32f0xx_hal_pcd_ex.o"
"servo\stm32f0xx_hal_rcc.o"
"servo\stm32f0xx_hal_rcc_ex.o"
"servo\stm32f0xx_hal.o"
"servo\stm32f0xx_hal_i2c.o"
"servo\stm32f0xx_hal_i2c_ex.o"
"servo\stm32f0xx_hal_gpio.o"
"servo\stm32f0xx_hal_dma.o"
"servo\stm32f0xx_hal_cortex.o"
"servo\stm32f0xx_hal_pwr.o"
"servo\stm32f0xx_hal_pwr_ex.o"
"servo\stm32f0xx_hal_flash.o"
"servo\stm32f0xx_hal_flash_ex.o"
"servo\stm32f0xx_hal_exti.o"
"servo\stm32f0xx_hal_tim.o"
"servo\stm32f0xx_hal_tim_ex.o"
"servo\system_stm32f0xx.o"
"servo\usb_device.o"
"servo\usbd_desc.o"
"servo\usbd_cdc_if.o"
"servo\usbd_conf.o"
"servo\usbd_core.o"
"servo\usbd_ctlreq.o"
"servo\usbd_ioreq.o"
"servo\usbd_cdc.o"
--strict --scatter "servo\servo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "servo.map" -o servo\servo.axf