--cpu Cortex-M3
".\objects\main.o"
".\objects\usart_config.o"
".\objects\at_command.o"
".\objects\gd32f10x_dma.o"
".\objects\gd32f10x_gpio.o"
".\objects\gd32f10x_misc.o"
".\objects\gd32f10x_pmu.o"
".\objects\gd32f10x_rcu.o"
".\objects\gd32f10x_usart.o"
".\objects\startup_gd32f10x_cl.o"
".\objects\system_gd32f10x.o"
--strict --scatter ".\Objects\UART_AT_Command.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\UART_AT_Command.map" -o .\Objects\UART_AT_Command.axf