--cpu=Cortex-M4.fp.sp
"usart_printf\startup_stm32f446xx.o"
"usart_printf\main.o"
"usart_printf\gpio.o"
"usart_printf\dma.o"
"usart_printf\usart.o"
"usart_printf\stm32f4xx_it.o"
"usart_printf\stm32f4xx_hal_msp.o"
"usart_printf\stm32f4xx_hal_tim.o"
"usart_printf\stm32f4xx_hal_tim_ex.o"
"usart_printf\stm32f4xx_hal_uart.o"
"usart_printf\stm32f4xx_hal_rcc.o"
"usart_printf\stm32f4xx_hal_rcc_ex.o"
"usart_printf\stm32f4xx_hal_flash.o"
"usart_printf\stm32f4xx_hal_flash_ex.o"
"usart_printf\stm32f4xx_hal_flash_ramfunc.o"
"usart_printf\stm32f4xx_hal_gpio.o"
"usart_printf\stm32f4xx_hal_dma_ex.o"
"usart_printf\stm32f4xx_hal_dma.o"
"usart_printf\stm32f4xx_hal_pwr.o"
"usart_printf\stm32f4xx_hal_pwr_ex.o"
"usart_printf\stm32f4xx_hal_cortex.o"
"usart_printf\stm32f4xx_hal.o"
"usart_printf\stm32f4xx_hal_exti.o"
"usart_printf\system_stm32f4xx.o"
"usart_printf\cjson.o"
"usart_printf\core.o"
"usart_printf\move.o"
"usart_printf\74hc595.o"
--library_type=microlib --strict --scatter "usart_printf\usart_74HC595.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usart_74HC595.map" -o usart_printf\usart_74HC595.axf