--cpu Cortex-M0
"servo_pure_pwm\startup_stm32f042x6.o"
"servo_pure_pwm\main.o"
"servo_pure_pwm\gpio.o"
"servo_pure_pwm\tim.o"
"servo_pure_pwm\usart.o"
"servo_pure_pwm\stm32f0xx_it.o"
"servo_pure_pwm\stm32f0xx_hal_msp.o"
"servo_pure_pwm\stm32f0xx_hal_tim.o"
"servo_pure_pwm\stm32f0xx_hal_tim_ex.o"
"servo_pure_pwm\stm32f0xx_hal_rcc.o"
"servo_pure_pwm\stm32f0xx_hal_rcc_ex.o"
"servo_pure_pwm\stm32f0xx_hal.o"
"servo_pure_pwm\stm32f0xx_hal_i2c.o"
"servo_pure_pwm\stm32f0xx_hal_i2c_ex.o"
"servo_pure_pwm\stm32f0xx_hal_gpio.o"
"servo_pure_pwm\stm32f0xx_hal_dma.o"
"servo_pure_pwm\stm32f0xx_hal_cortex.o"
"servo_pure_pwm\stm32f0xx_hal_pwr.o"
"servo_pure_pwm\stm32f0xx_hal_pwr_ex.o"
"servo_pure_pwm\stm32f0xx_hal_flash.o"
"servo_pure_pwm\stm32f0xx_hal_flash_ex.o"
"servo_pure_pwm\stm32f0xx_hal_exti.o"
"servo_pure_pwm\stm32f0xx_hal_uart.o"
"servo_pure_pwm\stm32f0xx_hal_uart_ex.o"
"servo_pure_pwm\system_stm32f0xx.o"
--strict --scatter "servo_pure_pwm\servo_pure_pwm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "servo_pure_pwm.map" -o servo_pure_pwm\servo_pure_pwm.axf